# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 fbb18547
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9Y0J6My9OdzhGNExVd1Mzdmc2djZKMmlwT2hXVVBmQmE=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 61da8720-8301-4f01-9f31-6869d253cf72
creatorsName: cn=admin,cn=config
createTimestamp: 20251011223009Z
entryCSN: 20251011223009.756834Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20251011223009Z
