# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f23b090d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/openldap/openldap-data
olcSuffix: dc=dcm4che,dc=org
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external
 ,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword by self write by anonymous auth by * none
olcAccess: {2}to * by * read
olcRootDN: cn=admin,dc=dcm4che,dc=org
olcRootPW:: e1NTSEF9ZzBnVkp0VkZidEZtaC9jYi9KWk5HcVA1TmVFc3l3N2E=
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: c251db84-7abd-4191-9dbd-2c6c64b8f9ed
creatorsName: cn=admin,cn=config
createTimestamp: 20251013151146Z
entryCSN: 20251013151146.987823Z#000000#000#000000
modifiersName: cn=admin,cn=config
modifyTimestamp: 20251013151146Z
