# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 979988cd
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcLastBind: FALSE
olcLastBindPrecision: 0
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 7d5adc1f-769c-4226-9bc4-025a49f22579
creatorsName: cn=config
createTimestamp: 20251013151146Z
entryCSN: 20251013151146.965446Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20251013151146Z
